APP_API_KEY=
APP_API_SECRET=
APP_PORT=3000

APP_FRONTEND_URL=

MAX_FILE_SIZE=

GEMINI_API_KEY=
GEMINI_MODEL=

YNAB_API_KEY=
YNAB_BUDGET_ID=
YNAB_CATEGORY_GROUPS=

# Choose file storage provider: s3, local
FILE_STORAGE=
DATE_SUBDIRECTORIES=

# Local Configuration
LOCAL_DIRECTORY=

# S3 Configuration
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PATH_PREFIX=
S3_ENDPOINT=
